<!DOCTYPE html>
<html lang="en">
<head>
    <title>Physique.com</title>
     <link rel="stylesheet" type="text/css" href="physiqueStyle.css">
     <script src="https://kit.fontawesome.com/bb3a38ccdb.js" crossorigin="anonymous"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
     <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
</script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ramaraja&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
        .box1 {
            background-image: url('https://wallpaperaccess.com/full/628256.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height:270px;
            border-radius: 20px;
            line-height: 1.6;
        }
        .box1 p {
            padding: 80px;
            font-size:25px;
            color:black;
            font-style: bold;
        }
        h1
        {
            color:indianred;
            font-size: 150 px;
        }
        .girl {
            float: left;
            margin: 30px;
            width:20%;
        }
        .girl img {
            border-radius: 50%;
            width: 290px;
            height: 280px;
        }
        .content
        {
        color:#333456;
        font-family: 'IM Fell French Canon SC', serif;
         font-weight:bold;
        }
        .content h3{
            font-family: 'Ramaraja', serif;
        }
    </style>
    </head>
    <body style="background-color:gainsboro">
        <div class="menu" id="topMenu">
            <a href="physique.html" ><h4 style="font-family: 'Cinzel', serif;">HOME PAGE</h4></a>
            <div class="dropdown">
                <button class="dropbtn">WORKOUTS
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="Yoga.html">Yoga</a>
                  <a href="zumba.html">Zumba</a>
                  <a href="Cardio.html">Cardio</a>
                  <a href="Weight_Training.html">Weight Training</a>
                </div>
            </div>
            <a href="Tips.html"><h4 style="font-family: 'Cinzel', serif;">FITNESS TIPS</h4></a>
            <a href="aboutus.html" class="active"><h4 style="font-family: 'Cinzel', serif;">ABOUT US</h4></a>
           <a href="#hfkh" onclick="document.getElementById('id01').style.display='block'"><h4 style="font-family: 'Cinzel', serif;">SIGN IN</h4></a>

    </div>

    <div id="id01" class="modal">
      <form class="modal-content animate" method="post" >
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="https://cdn.iconscout.com/icon/free/png-256/avatar-373-456325.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required >

            <button type="submit" id="sub" onclick="sub1()" >Login</button><br><center><p>Or Create Account<br></p></center>
            <button type="submit" style="background-color: darkBlue">Sign Up</button>

            <input type="checkbox" checked="checked" name="remember"> Remember me

        </div>


        <div class="container" style="background-color: lavender">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
        <center><h1 style="font-family: 'Nosifer', cursive;"> OUR STORY</h1></center>
        <div class="box1">
            <p style="font-family: 'Quintessential', cursive;">Physique.com is a fitness based website developed by a community of strong, curious and ambitious women redefining fitness on our own terms.We are here to inform, motivate and inspire action through the content and experiences we create.We are unapologetic in our beliefs and values of supporting people who are chasing their fitness dreams both big and small.</p>
        </div>

        <center><h1 style="font-family: 'Ramaraja', serif;"> MEET THE TEAM</h1></center>
        <div class="girl">
            <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHWJaw9AbiEyQ/profile-displayphoto-shrink_200_200/0/1635064253566?e=1641427200&v=beta&t=s6D_QEoDQIYpsaz7T1bzIStfTY9ueBTNOQ6m95Ky_lY", height="250px", width="100%">
            <div class="content"><center><h3>CHARUL YADAV</h3>
                <h4>Co-founder & Web Developer </h4></center>
        </div>
        </div>

        <div class="girl">
            <img src="https://media-exp1.licdn.com/dms/image/C4D03AQEs5L_6qSfIzQ/profile-displayphoto-shrink_400_400/0/1636271140385?e=1642032000&v=beta&t=Rjih9-haExjj1PR-0R02bUAUSZ-Ycit6jA6d6lhCDRA">
            <div class="content"><center><h3>ERICA ATTAL </h3>
            <h4>Co-founder & Web Developer </h4> </center>
            </div>
            </div>

        <div class="girl">
            <img src="https://media-exp1.licdn.com/dms/image/C4D03AQEI7WPzpzjfrg/profile-displayphoto-shrink_800_800/0/1620821849371?e=1641427200&v=beta&t=DYe-63IY_avxAMVkioxVFbwU5mG1isyiucSqBZ8xwTY">
            <div class="content"><center><h3>ESHITA JAIN </h3>
             <h4>Co-founder & Web Developer</h4></center>
            </div>
            </div>

        <div class="girl">
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQFDbllAQQX9dA/profile-displayphoto-shrink_400_400/0/1636303622497?e=1642032000&v=beta&t=4Ye3mFKEB2ARae7EqOwPFLZcwt-LftAqHaJwp08auag">
            <div class="content"><center><h3>HIMANI BARGALI</h3>
            <h4>Co-founder & Web Developer</h4></center>
            </div>
            </div>
        <div id="footer"></div>
        <script>
            $(function()
{
  $("#footer").load("Footer.html");
});

        </script>
    <script src="Pscript.js"></script>

    </body>
    </html>
