<!DOCTYPE html>
<html lang="en">
<head>
    <title>Physique.com</title>
    <link rel="stylesheet" type="text/css" href="physiqueStyle.css">
    <script src="https://kit.fontawesome.com/bb3a38ccdb.js" crossorigin="anonymous"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
     <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
</script>

    <style>
        .box1 {
            opacity: 0.9;
            width: 100%;
            height: 100px;
            background-image: url('https://c1.wallpaperflare.com/preview/935/938/527/stone-concrete-stucco-red.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box1 p {
            text-align: center;
            padding: 32px;
            font-size:30px;
            color: white;
            font-style: bold;
            font-family: fantasy, copperPlate;
            letter-spacing: 7px;
        }
        .workouts {
            float: left;
            background: blueViolet;
            transition: transform .2s;
            margin: 15px;
            width: 340px;
            height: 350px;
            color: white;
        }
        .workouts:hover {
            transform: scale(1.2);
        }
        .workouts_2 {
            float: left;
            background: plum;
            transition: transform .2s;
            margin: 40px;
            width: 410px;
            height: 350px;
            color: black;
        }
        .workouts_2:hover {
            transform: scale(1.2);
        }
        .timer {
            clear:both;
            background-color: indianRed;
            padding: 12px;
        }
        .timer button {
            background-color: #4CAF50;
            border: none;
            border-radius: 50px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .timer button:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body style="background-color: rgb(40, 40, 43)">
    <div class="menu" id="topMenu">
        <a href="physique.html" ><h4 style="font-family: 'Cinzel', serif;">HOME PAGE</h4></a>
        <div class="dropdown">
            <button class="dropbtn">WORKOUTS
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Yoga.html">Yoga</a>
              <a href="zumba.html">Zumba</a>
              <a href="Cardio.html" class="active">Cardio</a>
              <a href="Weight_Training.html">Weight Training</a>
            </div>
        </div>
        <a href="Tips.html"><h4 style="font-family: 'Cinzel', serif;">FITNESS TIPS</h4></a>
        <a href="aboutus.html"><h4 style="font-family: 'Cinzel', serif;">ABOUT US</h4></a>
        <a href="#hfkh" onclick="document.getElementById('id01').style.display='block'"><h4 style="font-family: 'Cinzel', serif;">SIGN IN</h4></a>

    </div>

    <div id="id01" class="modal">
      <form class="modal-content animate" method="post" >
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="https://cdn.iconscout.com/icon/free/png-256/avatar-373-456325.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required >

            <button type="submit" id="sub" onclick="sub1()" >Login</button><br><center><p>Or Create Account<br></p></center>
            <button type="submit" style="background-color: darkBlue">Sign Up</button>

            <input type="checkbox" checked="checked" name="remember"> Remember me

        </div>


        <div class="container" style="background-color: lavender">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
    <div class="box1">
        <p>CARDIOVASCULAR EXERCISES</p>
    </div>

    <div style="background:blueViolet; height:40px; color:gold; opacity:0.9;"><h2 style="padding:8px;">NO EQUIPMENT WORKOUTS</h2></div>
    <div class="workouts">
        <iframe height="200px" width="340px" src="https://www.youtube.com/embed/sjmsApWcyCU" frameborder="0" allowfullscreen></iframe>
        <p style="padding-left:20px"><br>STANDING ABS + HIIT<br><br>Time: 10 Min</p>
    </div>
    <div class="workouts">
        <iframe height="200px" width="340px" src="https://www.youtube.com/embed/tZSsOxgQHE4" frameborder="0" allowfullscreen></iframe>
        <p style="padding-left:20px"><br>FULL BODY CARDIO STRENGTH HIIT WORKOUT<br><br>Time: 10 Min</p>
    </div>
    <div class="workouts">
        <iframe height="200px" width="340px" src="https://www.youtube.com/embed/EsPhPM0MFDA" frameborder="0" allowfullscreen></iframe>
        <p style="padding-left:20px"><br>CARDIO WORKOUT AT HOME<br><br>Time: 10 Min</p>
    </div>
    <div class="workouts">
        <iframe height="200px" width="340px" src="https://www.youtube.com/embed/iHni__pQihs" frameborder="0" allowfullscreen></iframe>
        <p style="padding-left:20px"><br>CARDIO WORKOUT AT HOME (Intense Full Body Fat Burn)<br><br>Time: 10 Min</p>
    </div>
    <div class="workouts">
        <iframe height="200px" width="340px" src="https://www.youtube.com/embed/Spc5yl47h1Y" frameborder="0" allowfullscreen></iframe>
        <p style="padding-left:20px"><br>NO JUMPING CARDIO FAT BURN<br><br>Time: 10 Min</p>
    </div>
    <div class="workouts">
        <iframe height="200px" width="340px" src="https://www.youtube.com/embed/EoxQKyYTQA0" frameborder="0" allowfullscreen></iframe>
        <p style="padding-left:20px"><br>CARDIO ABS Workout<br><br>Time: 10 Min</p>
    </div>
    <div class="workouts">
        <iframe height="200px" width="340px" src="https://www.youtube.com/embed/dxA21IeBB8o" frameborder="0" allowfullscreen></iframe>
        <p style="padding-left:20px"><br>FULL BODY Fat Burn HIIT Workout<br><br>Time: 15 Min</p>
    </div>
    <div class="workouts">
        <iframe height="200px" width="340px" src="https://www.youtube.com/embed/p2fFOsLdHwQ" frameborder="0" allowfullscreen></iframe>
        <p style="padding-left:20px"><br>Full Body FAT BURN HIIT At Home (Warm up & Cool Down Included)<br><br>Time: 30 Min</p>
    </div>

    <div style="background:plum; height:40px; color:yellow; opacity:0.9; clear:both;"><h2 style="padding:8px;">EQUIPMENT WORKOUTS</h2></div>
    <div class="workouts_2">
        <iframe height="200px" width="410px" src="https://www.youtube.com/embed/_S92-wZ_tfM" frameborder="0" allowfullscreen></iframe>
        <p style="padding-left:15px;"><br>Calorie-Torching Cardio Workout With Weights<br><br>Time: 30 Min</p>
    </div>
    <div class="workouts_2">
        <iframe height="200px" width="410px" src="https://www.youtube.com/embed/Pziwq1JB1uI" frameborder="0" allowfullscreen></iframe>
        <p style="padding-left:10px;"><br>Dumbbell HIIT Workout for Fat Loss & Building Muscle<br><br>Time: 15 Min</p>
    </div>
    <div class="workouts_2">
        <iframe height="200px" width="410px" src="https://www.youtube.com/embed/z2VP0AohNBY" frameborder="0" allowfullscreen></iframe>
        <p style="padding-left:10px;"><br>Full Body Workout (Dumbbell Only)<br><br>Time: 20 Min</p>
    </div>
    <div class="workouts_2">
        <iframe height="200px" width="410px" src="https://www.youtube.com/embed/cuHwoCWFLIw" frameborder="0" allowfullscreen></iframe>
        <p style="padding-left:10px;"><br>NO REPEAT Full body HIIT Workout with Weights<br><br>Time: 36 Min</p>
    </div>
    <div class="workouts_2">
        <iframe height="200px" width="410px" src="https://www.youtube.com/embed/xqVBoyKXbsA" frameborder="0" allowfullscreen></iframe>
        <p style="padding-left:10px;"><br>Full Body Dumbbell Workout [Strength and Conditioning]<br><br>Time: 15 Min</p>
    </div>
    <div class="workouts_2">
        <iframe height="200px" width="410px" src="https://www.youtube.com/embed/9qqnYOcSpY8" frameborder="0" allowfullscreen></iframe>
        <p style="padding-left:10px;"><br>Full Body Mini RESISTANCE BAND Workout<br><br>Time: 25 Min</p>
    </div>
    <div class="timer" style="clear:both;">
        <h1 style="text-align:center;">Start a Workout on your own with a timer!</h1>
        <center><button onclick="document.location='Timer.html'">Start Timer</button></center>
    </div>
   <div id="footer"></div>
<script>
    $(function()
{
  $("#footer").load("Footer.html");
});

</script>
<script src="Pscript.js"></script>
</body>
</html>
