<!DOCTYPE html>
<html lang="en">
<head>
    <title>Physique.com</title>
    <style>
        .section1 {
            padding: 300px;
            color: white;
            background-image: url("https://integrisok.com/-/media/blog/q2-2020/working-out.ashx?revision=7bb2b3a7-eb01-4ca7-9c89-2c53e0ce3ce2");
            background-repeat: no-repeat;
            background-position: left;
            background-size: cover;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 60px;
            overflow: hidden;
            background: thistle;
        }
        li h4 {
            float: left;
            display: block;
            color: navy;
            text-align: center;
            padding: 0px 86px;
            text-decoration: none;
        }
        footer {
            text-align: left;
            padding:20px;
            background: lightBlue;
        }
    </style>
</head>
<body>
    <ul>
        <li><h4>HOME PAGE</h4></li>
        <li><h4>WORKOUTS</h4></li>
        <li><h4>FITNESS TIPS</h4></li>
        <li><h4>ABOUT US</h4></li>
        <li><h4>SIGN IN</h4></li>
    </ul>
    <div class="section1">

    </div>
    <footer>
    </footer>
</body>
</html>