<!DOCTYPE html>
<html lang="en">
<head>
    <title>Physique.com</title>
    <link rel="stylesheet" type="text/css" href="physiqueStyle.css">
    <script src="https://kit.fontawesome.com/bb3a38ccdb.js" crossorigin="anonymous"></script>
    <style>

        .yogaa
        {
        font-size:26px;
        color:white;
        }

      .yogaa h3{
          font-family: sans-serif;
          text-align: center;
          font-size: 40px;
         }




        .yoga1
        {
            float: left;
            background:RosyBrown;
            margin: 30px;
            width:20%;
            height:400px
            border:7px;
            transition: transform .2s;
        }


            .yoga1:hover {
            transform: scale(1.2);
             }

        .yoga1 img {
            border-top-left: 25px;
            border-top-right: 25px;
        }
        .yoga1 p
        {
         margin-left:50 px;
        }


.superyoga button
{


	background-color: IndianRed;
	background-image: linear-gradient(IndianRed,lightCoral);
	text-decoration: none;
	color: #fff;
	font-size: 15px;
	font-family: sans-serif;
	position: relative;
	padding: 15px 25px;
	margin-left:75px;
	margin-bottom:30px;
	border:none;
	display: inline-block;

}
        .modal
         {
          display: none;
          position: fixed;
          align:center;
          z-index:999 ;
          left: 0;
          top: 0;
          width: 100%;
         height: 100%;
         overflow: auto;
         }

.modal-content {
  background-color:rgba(255,0,0,0.2);
  margin: auto;
  padding:10px;
  border: 1px solid #888;
  width: 80%;
}


.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



   .modal1 {
  display: none;
  position: fixed;
  align:center;
  z-index:999 ;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;


}


        .modal1-content {
  background-color:rgba(255,0,0,0.2);
  margin: auto;
  padding:10px;
  border: 1px solid #888;
  width: 80%;
}

.close1 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}





        .modal2
        {
  display: none;
  position: fixed;
  align:center;
  z-index:999 ;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal2-content {
  background-color:rgba(255,0,0,0.2);
  margin: auto;
  padding:10px;
  border: 1px solid #888;
  width: 80%;
}

.close2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}




        .modal3
        {
  display: none;
  position: fixed;
  align:center;
  z-index:999 ;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal3-content {
  background-color:rgba(255,0,0,0.2);
  margin: auto;
  padding:10px;
  border: 1px solid #888;
  width: 80%;
}

.close3 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close3:hover,
.close3:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



        .modal11
        {
  display: none;
  position: fixed;
  align:center;
  z-index:999 ;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal11-content {
  background-color:rgba(255,0,0,0.2);
  margin: auto;
  padding:10px;
  border: 1px solid #888;
  width: 80%;
}

.close11 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close11:hover,
.close11:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


     .modal12
        {
  display: none;
  position: fixed;
  align:center;
  z-index:999 ;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal12-content {
  background-color:rgba(255,0,0,0.2);
  margin: auto;
  padding:10px;
  border: 1px solid #888;
  width: 80%;
}

.close12 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close12:hover,
.close12:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



  .modal13
        {
  display: none;
  position: fixed;
  align:center;
  z-index:999 ;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal13-content {
  background-color:rgba(255,0,0,0.2);
  margin: auto;
  padding:10px;
  border: 1px solid #888;
  width: 80%;
}

.close13 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close13:hover,
.close13:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



  .modal14
        {
  display: none;
  position: fixed;
  align:center;
  z-index:999 ;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal14-content {
  background-color:rgba(255,0,0,0.2);
  margin: auto;
  padding:10px;
  border: 1px solid #888;
  width: 80%;
}

.close14 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close14:hover,
.close14:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.modal21
        {
  display: none;
  position: fixed;
  align:center;
  z-index:999 ;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal21-content {
  background-color:rgba(255,0,0,0.2);
  margin: auto;
  padding:10px;
  border: 1px solid #888;
  width: 80%;
}

.close21 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close21:hover,
.close21:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.modal22
        {
  display: none;
  position: fixed;
  align:center;
  z-index:999 ;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal22-content {
  background-color:rgba(255,0,0,0.2);
  margin: auto;
  padding:10px;
  border: 1px solid #888;
  width: 80%;
}

.close22 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close22:hover,
.close22:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal23
        {
  display: none;
  position: fixed;
  align:center;
  z-index:999 ;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal23-content {
  background-color:rgba(255,0,0,0.2);
  margin: auto;
  padding:10px;
  border: 1px solid #888;
  width: 80%;
}

.close23 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close23:hover,
.close23:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.modal24
        {
  display: none;
  position: fixed;
  align:center;
  z-index:999 ;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal24-content {
  background-color:rgba(255,0,0,0.2);
  margin: auto;
  padding:10px;
  border: 1px solid #888;
  width: 80%;
}

.close24 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close24:hover,
.close24:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
    </style>
</head>

<body style="background-color:rgb(40, 40, 43);">
    <div class="menu" id="topMenu">
        <a href="physique.html"><h4>HOME PAGE</h4></a>
        <div class="dropdown">
            <button class="dropbtn">WORKOUTS
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Yoga.html" class="active">Yoga</a>
              <a href="#">Zumba</a>
              <a href="#">Cardio</a>
              <a href="#">Weight Training</a>
            </div>
        </div>
        <a href="Tips.html"><h4>FITNESS TIPS</h4></a>
        <a href="#about"><h4>ABOUT US</h4></a>
        <a href="#sign"><h4>SIGN IN</h4></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

<div class="slideshow-container">
        <div class="mySlides fade">
          <img src="https://images.news18.com/ibnlive/uploads/2021/06/1624044810_yoga-day-history.jpg", height="300px", width="100%">
        </div>

        <div class="mySlides fade">

          <img src="https://images.indianexpress.com/2019/12/yoga_759.jpg", height="300px", width="100%">
        </div>

        <div class="mySlides fade">

          <img src="https://www.skolaro.com/blog/wp-content/uploads/2019/06/international-yoga-day.jpg", height="300px", width="100%">
    </div>

     <div class="mySlides fade">

          <img src="https://gumlet.assettype.com/freepressjournal/2021-06/4fe960e8-b14d-44c3-afd6-b0bb588d1f9f/Untitled_design___2021_06_21T121443_517.png", height="300px", width="100%">
    </div>
        <br>
        <div>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
            <span class="dot"></span>
        </div>

    <div class="yogaa" style="clear: both;" >
        <h3 style="border-top:4px double IndianRed; border-bottom:4px double IndianRed;" > Beginner Yoga</h3>
    </div>

 <div class="superyoga">
 <div class="yoga1">
        <img id="image1" src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2019/06/pjimage-2-1561033959.jpg", height="200px", width="100%">
    <button id="myBtn" >Sun Salutation</button>
     </div>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>

     <iframe width="350" height="200" src="https://www.youtube.com/embed/-TSLAY_wVIU"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/uKoVR0mRk0M"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/4aEONuTVgYs"  frameborder="0" allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/4aEONuTVgYs"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/G8Stqdiekv4" frameborder="0" allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/P0WIWBQFY_M"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/2p-MbBIm7oI"  frameborder="0"  allowfullscreen></iframe>
     <iframe width="350" height="200" src="https://www.youtube.com/embed/-TSLAY_wVIU" frameborder="0" allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/hlBGtfp5dZY"  frameborder="0"  allowfullscreen></iframe>


  </div>
</div>


 <div class="yoga1">
        <img id="image2" src="https://yogapractice.com/wp-content/uploads/2020/10/16-Must-Know-Seated-Yoga-Poses-Grounding-Asanas.jpg", height="200px", width="100%">
        <button id="myBtn1"  >Seated Yoga</button>
     </div>
<div id="myModal1" class="modal1">
  <div class="modal1-content">
    <span class="close1">&times;</span>

      <iframe width="350" height="200" src="https://www.youtube.com/embed/tkG277xvcgs" frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/RVUMgeNyWFU"  frameborder="0" allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/pIYpbjx-Hrs"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/XbF38kStoCM"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/PdGI3UJy_tU"  frameborder="0" allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/BvmFOY_CN5g"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/_x2Dw82SvyE"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/JQm84iS3BFs" frameborder="0"  allowfullscreen></iframe>

  </div>
</div>



<div class="yoga1">
        <img id="image3"src="https://s3.envato.com/files/217309331/preview.jpg", height="200px", width="100%">
        <button id="myBtn2" >Standing Yoga</button>
     </div>
    <div id="myModal2" class="modal2">
  <div class="modal2-content">
    <span class="close2">&times;</span>
     <iframe width="350" height="200" src="https://www.youtube.com/embed/I1B_zYTadQ0"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/PelAUpzJngk"  frameborder="0" allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/MvylnKkr_dI"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/q08mhAqaDAA"  frameborder="0" allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/WWH0THXMXvc"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/DEqLSQZVu-o"  frameborder="0" allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/JQm84iS3BFs"  frameborder="0"  allowfullscreen></iframe>

  </div>
</div>


 <div class="yoga1">
        <img id="image4" src="https://winsorfit.com/wp-content/uploads/2020/08/is-yoga-a-sport.jpg", height="200px", width="100%">
        <button id="myBtn3"  >Floor Yoga</button>
     </div>
    <div id="myModal3" class="modal3">
  <div class="modal3-content">
    <span class="close3">&times;</span>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/2HAIILGByow"   frameborder="0"  allowfullscreen></iframe>
       <iframe width="350" height="200" src="https://www.youtube.com/embed/1vGfsnlyOGg"   frameborder="0"  allowfullscreen> </iframe>
       <iframe width="350" height="200" src="https://www.youtube.com/embed/P0WIWBQFY_M"   frameborder="0"  allowfullscreen> </iframe>
       <iframe width="350" height="200" src="https://www.youtube.com/embed/avYRpnaNNuw"   frameborder="0"  allowfullscreen> </iframe>
       <iframe width="350" height="200" src="https://www.youtube.com/embed/VSDf3y7MFJI"   frameborder="0"  allowfullscreen> </iframe>


  </div>
</div>
    <script>
var modal = document.getElementById("myModal");

var btn = document.getElementById("myBtn");


var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

    <script>
var modal1 = document.getElementById("myModal1");

var btn1 = document.getElementById("myBtn1");


var span1 = document.getElementsByClassName("close1")[0];

btn1.onclick = function() {
  modal1.style.display = "block";
}

span1.onclick = function() {
  modal1.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
}
</script>


 <script>
var modal2 = document.getElementById("myModal2");

var btn2 = document.getElementById("myBtn2");


var span2 = document.getElementsByClassName("close2")[0];

btn2.onclick = function() {
  modal2.style.display = "block";
}

span2.onclick = function() {
  modal2.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}
</script>


 <script>
var modal3 = document.getElementById("myModal3");

var btn3 = document.getElementById("myBtn3");


var span3 = document.getElementsByClassName("close3")[0];

btn3.onclick = function() {
  modal3.style.display = "block";
}

span3.onclick = function() {
  modal3.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal3) {
    modal3.style.display = "none";
  }
}
</script>
<script src="Pscript.js"></script>



  <div class="yogaa" style="clear: both;" >
        <h3 style="border-top:4px double IndianRed; border-bottom:4px double IndianRed;"> Yoga for Women</h3>
    </div>
 <div class="yoga1">
        <img id="image5" src="https://images.squarespace-cdn.com/content/v1/528e7c71e4b0fe20836f0a7e/1569004590103-6IU7DE456ZFG12KKCWBT/get-glowing-skin-fast.jpg", height="200px", width="100%">
        <button id="myBtn11" >Glowing Skin</button>
     </div>
<div id="myModal11" class="modal11">
  <div class="modal11-content">
    <span class="close11">&times;</span>

      <iframe width="350" height="200" src="https://www.youtube.com/embed/6c3Gka2i9wg"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/_ZRneGWKt44"  frameborder="0" allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/uvYbLBCMuxE"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/jkpooHwLBGY" frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/P0WIWBQFY_M"  frameborder="0" allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/zKXoyfqjWJo"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/_x2Dw82SvyE"  frameborder="0"  allowfullscreen></iframe>

  </div>
</div>




 <div class="yoga1">
        <img id="image6" src="https://www.krishnawellness.com/wp-content/uploads/2019/05/yo2.jpg", height="200px", width="100%">
        <button id="myBtn12"  >Over 50+ Age</button>
     </div>
<div id="myModal12" class="modal12">
  <div class="modal12-content">
    <span class="close12">&times;</span>


      <iframe width="350" height="200" src="https://www.youtube.com/embed/DEqLSQZVu-o"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/VSDf3y7MFJI"  frameborder="0" allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/MvylnKkr_dI"  frameborder="0" allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/3CWgR2Vb7T4"  frameborder="0" allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/-TSLAY_wVIU"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/askCVZT-hLM"  frameborder="0" allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/PelAUpzJngk"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/E_2LMgOiAjs"  frameborder="0"  allowfullscreen></iframe>


  </div>
</div>


 <div class="yoga1">
        <img id="image7" src="https://images.tv9hindi.com/wp-content/uploads/2021/05/zcDHQMF7.jpg", height="200px", width="100%">
        <button id="myBtn13" >Anti Aging</button>
     </div>
<div id="myModal13" class="modal13">
  <div class="modal13-content">
    <span class="close13">&times;</span>

      <iframe width="350" height="200" src="https://www.youtube.com/embed/fm7wQQ7Fkpk"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/pIYpbjx-Hrs"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/2p-MbBIm7oI"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/_ZRneGWKt44"  frameborder="0" allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/U6kid821DCM"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/AC10a0G1DYs"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/I1B_zYTadQ0"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/HukWotGVdIw"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/4aEONuTVgYs"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/JQm84iS3BFs"  frameborder="0" allowfullscreen></iframe>


  </div>
</div>



   <div class="yoga1">
        <img id="image8" src="https://ak.picdn.net/shutterstock/videos/8748346/thumb/1.jpg", height="200px", width="100%">
        <button id="myBtn14" style="margin-left:60px;margin-bottom:30px;" >Transitional Period</button>
     </div>
<div id="myModal14" class="modal14">
  <div class="modal14-content">
    <span class="close14">&times;</span>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/6c3Gka2i9wg"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/_ZRneGWKt44"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/uvYbLBCMuxE"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/jkpooHwLBGY" frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/U6kid821DCM" frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/avYRpnaNNuw" frameborder="0" allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/BSPXXsoLUjo"  frameborder="0"  allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/BSPXXsoLUjo" frameborder="0" allowfullscreen></iframe>
      <iframe width="350" height="200" src="https://www.youtube.com/embed/P0WIWBQFY_M"  frameborder="0"  allowfullscreen></iframe>



  </div>
</div>


    <script>
var modal11 = document.getElementById("myModal11");

var btn11 = document.getElementById("myBtn11");


var span11 = document.getElementsByClassName("close11")[0];

btn11.onclick = function() {
  modal11.style.display = "block";
}

span11.onclick = function() {
  modal11.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal11) {
    modal11.style.display = "none";
  }
}
</script>


  <script>
var modal12 = document.getElementById("myModal12");

var btn12 = document.getElementById("myBtn12");


var span12 = document.getElementsByClassName("close12")[0];

btn12.onclick = function() {
  modal12.style.display = "block";
}

span12.onclick = function() {
  modal12.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal12) {
    modal12.style.display = "none";
  }
}
</script>

    <script>
var modal13 = document.getElementById("myModal13");

var btn13 = document.getElementById("myBtn13");


var span13 = document.getElementsByClassName("close13")[0];

btn13.onclick = function() {
  modal13.style.display = "block";
}

span13.onclick = function() {
  modal13.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal13) {
    modal13.style.display = "none";
  }
}
</script>

    <script>
var modal14 = document.getElementById("myModal14");

var btn14 = document.getElementById("myBtn14");


var span14 = document.getElementsByClassName("close14")[0];

btn14.onclick = function() {
  modal14.style.display = "block";
}

span14.onclick = function() {
  modal14.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal14) {
    modal14.style.display = "none";
  }
}
</script>


<div class="yogaa" style="clear: both;">
  <h3 style="border-top:4px double IndianRed; border-bottom:4px double IndianRed;">Seasonal Yoga</h3>
</div>
<div class="yoga1">
  <img id="image9" src="https://imgix.bustle.com/uploads/image/2018/3/20/f275d6a4-0859-4b93-a599-74207a30799c-stocksy_txpa78f3e96sss100_small_1338619.jpg?w=1200&fit=crop&crop=faces&auto=format%2Ccompress", height="200px", width="100%">
  <button id="myBtn21" >Spring Season</button>
</div>
<div id="myModal21" class="modal21">
<div class="modal21-content">
<span class="close21">&times;</span>

<iframe width="350" height="200" src="https://www.youtube.com/embed/oczFawDbobA" frameborder="0"  allowfullscreen></iframe>
<iframe width="350" height="200" src="https://www.youtube.com/embed/hlBGtfp5dZY"  frameborder="0" allowfullscreen></iframe>
<iframe width="350 "height="200" src="https://www.youtube.com/embed/HvMaXLA3_FU"  frameborder="0"  allowfullscreen></iframe>
<iframe width="350" height="200" src="https://www.youtube.com/embed/2HAIILGByow"  frameborder="0"  allowfullscreen></iframe>
<iframe width="350" height="200" src="https://www.youtube.com/embed/5isE-U9VX_w" frameborder="0"  allowfullscreen></iframe>
</div>
</div>


  
  
  <div class="yoga1">
    <img id="image10" src="https://kripalu.org/sites/default/files/styles/resource_header/public/1920x846_IMG_0579_yogasummer.jpg?itok=2nrPOEfG", height="200px", width="100%">
    <button id="myBtn22" >Summer Season</button>
  </div>
  <div id="myModal22" class="modal22">
  <div class="modal22-content">
  <span class="close22">&times;</span>
  
  <iframe width="350" height="200" src="https://www.youtube.com/embed/Sv5SBCV05gc"  frameborder="0"  allowfullscreen></iframe>
  <iframe width="350" height="200" src="https://www.youtube.com/embed/vBw6NxOtboo"  frameborder="0" allowfullscreen></iframe>
  <iframe width="350 "height="200" src="https://www.youtube.com/embed/k9OogBHl6ac"  frameborder="0"  allowfullscreen></iframe>
  <iframe width="350" height="200" src="https://www.youtube.com/embed/mcNfJJnAxnM"  frameborder="0"  allowfullscreen></iframe>
  <iframe width="350" height="200" src="https://www.youtube.com/embed/uvYbLBCMuxE" frameborder="0"  allowfullscreen></iframe>
  <iframe width="350" height="200" src="https://www.youtube.com/embed/QIGQ-OKFnx8"  frameborder="0" allowfullscreen></iframe>
  <iframe width="350" height="200" src="https://www.youtube.com/embed/G8Stqdiekv4"  frameborder="0"  allowfullscreen></iframe>

  
  </div>
  </div>
  
  

<div class="yoga1">
  <img id="image11" src="https://i0.wp.com/www.yogabasics.com/yogabasics2017/wp-content/uploads/2016/10/AdobeStock_56299310.jpeg?fit=375%2C250&ssl=1", height="200px", width="100%">
  <button id="myBtn23" >Fall Season</button>
</div>
<div id="myModal23" class="modal23">
<div class="modal23-content">
<span class="close23">&times;</span>

<iframe width="350" height="200" src="https://www.youtube.com/embed/EiGZr_xOJLU"   frameborder="0"  allowfullscreen></iframe>
<iframe width="350" height="200" src="https://www.youtube.com/embed/SJxymk2eJfg"   frameborder="0" allowfullscreen></iframe>
<iframe width="350 "height="200" src="https://www.youtube.com/embed/7VUUgnU44AQ"   frameborder="0"  allowfullscreen></iframe>
<iframe width="350" height="200" src="https://www.youtube.com/embed/pIYpbjx-Hrs"  frameborder="0"  allowfullscreen></iframe>
</div>
</div>




<div class="yoga1">
  <img  id="image12" src="https://media.istockphoto.com/photos/woman-doing-yoga-outdoor-picture-id926555078?k=20&m=926555078&s=612x612&w=0&h=AqM7tqcCmdR_JQdjM5pBWgLjAXIPugQq05lRmDB4pm8=", height="200px", width="100%">
  <button id="myBtn24" >Winter Season</button>
</div>
<div id="myModal24" class="modal24">
<div class="modal24-content">
<span class="close24">&times;</span>

<iframe width="350" height="200" src="https://www.youtube.com/embed/6svNI_4D_vU"  frameborder="0"  allowfullscreen></iframe>
<iframe width="350" height="200" src="https://www.youtube.com/embed/X7BugcxkFOs"   frameborder="0" allowfullscreen></iframe>
<iframe width="350 "height="200" src="https://www.youtube.com/embed/AC10a0G1DYs"   frameborder="0"  allowfullscreen></iframe>
<iframe width="350" height="200" src="https://www.youtube.com/embed/5isE-U9VX_w"   frameborder="0"  allowfullscreen></iframe>
<iframe width="350" height="200" src="https://www.youtube.com/embed/RVUMgeNyWFU"  frameborder="0"  allowfullscreen></iframe>


</div>
</div>

<script>
  var modal21 = document.getElementById("myModal21");
  
  var btn21 = document.getElementById("myBtn21");
  
  
  var span21 = document.getElementsByClassName("close21")[0];
  
  btn21.onclick = function() {
    modal21.style.display = "block";
  }
  
  span21.onclick = function() {
    modal21.style.display = "none";
  }
  
  
  window.onclick = function(event) {
    if (event.target == modal21) {
      modal21.style.display = "none";
    }
  }
  </script>
  <script>
    var modal22 = document.getElementById("myModal22");
    
    var btn22 = document.getElementById("myBtn22");
    
    
    var span22 = document.getElementsByClassName("close22")[0];
    
    btn22.onclick = function() {
      modal22.style.display = "block";
    }
    
    span22.onclick = function() {
      modal22.style.display = "none";
    }
    
    
    window.onclick = function(event) {
      if (event.target == modal22) {
        modal22.style.display = "none";
      }
    }
    </script>
<script>
  var modal23 = document.getElementById("myModal23");
  
  var btn23 = document.getElementById("myBtn23");
  
  
  var span23 = document.getElementsByClassName("close23")[0];
  
  btn23.onclick = function() {
    modal23.style.display = "block";
  }
  
  span23.onclick = function() {
    modal23.style.display = "none";
  }
  
  
  window.onclick = function(event) {
    if (event.target == modal23) {
      modal23.style.display = "none";
    }
  }
  </script>
<script>
  var modal24 = document.getElementById("myModal24");
  
  var btn24 = document.getElementById("myBtn24");
  
  
  var span24 = document.getElementsByClassName("close24")[0];
  
  btn24.onclick = function() {
    modal24.style.display = "block";
  }
  
  span24.onclick = function() {
    modal24.style.display = "none";
  }
  
  
  window.onclick = function(event) {
    if (event.target == modal24) {
      modal24.style.display = "none";
    }
  }
  </script>

 </div>


</body>
</html>
