<!DOCTYPE html>
   <html lang="en" dir="ltr">
<head>
    <title>Physique.com</title>
    <link rel="stylesheet" type="text/css" href="physiqueStyle.css">
    <script src="https://kit.fontawesome.com/bb3a38ccdb.js" crossorigin="anonymous"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
     <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
</script>

    <style>
        .box1 {
            opacity: 0.7;
            width: 100%;
            height: 300px;
            background-image: url('https://img.freepik.com/free-photo/young-women-having-fun-zumba_23-2149047630.jpg?size=626&ext=jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box1 p {
            padding: 80px;
            font-size:50px;
            color: whitesmoke;
            font-style: bold;
            font-family: fantasy, copperPlate;
            letter-spacing: 7px;
        }
        .zumba1 p
        {
         margin-left:50 px;
         color:white;
         font-size: 40px;
        }
        .zumba {
            float: left;
            background:thistle;
            margin: 30px;
            width:20%;
            height:520px;
            border-style: solid;
            border-width:3px;
            border-color:darkorchid;
        }
        .zumba img {
            border-top-left: 25px;
            border-top-right: 25px;
        }
        .content h3 center
        {color:darkolivegreen;
         font-family:sans-serif;
         text-decoration-line: underline;
         font-weight:bold;
         letter-spacing: 2px;
        }
        .content p
        {
            font-family:sans-serif;
            color:darkslateblue;
            font-weight:bold;
        }
       .section
       {
        padding-top:40px;
        padding-bottom:50px;
        margin-top:1150px;
        margin-left:950px;
       }

.section button {
    padding: 20px 20px;
			display: inline-block;
			color: #008000;
			letter-spacing: 2px;
			text-decoration: none;
			font-size: 40px;
			overflow: hidden;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  .section button:hover {
			color: #111;
			background: #39ff14;
			box-shadow: 0 0 50px #39ff14;
			text-transform: uppercase;
		}
        .timer {
            clear:both;
            background-color: indianRed;
            padding: 12px;
        }
        .timer button {
            background-color: #4CAF50;
            border: none;
            border-radius: 50px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .timer button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body style="background-color:rgb(40, 40, 43);">
    <div class="menu" id="topMenu">
        <a href="physique.html"><h4 style="font-family: 'Cinzel', serif;">HOME PAGE</h4></a>
        <div class="dropdown">
            <button class="dropbtn">WORKOUTS
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Yoga.html">Yoga</a>
              <a href="zumba.html" class="active">Zumba</a>
              <a href="Cardio.html">Cardio</a>
              <a href="Weight_Training.html">Weight Training</a>
            </div>
        </div>
        <a href="Tips.html"><h4 style="font-family: 'Cinzel', serif;">FITNESS TIPS</h4></a>
        <a href="aboutus.html"><h4 style="font-family: 'Cinzel', serif;">ABOUT US</h4></a>
       <a href="#hfkh" onclick="document.getElementById('id01').style.display='block'"><h4 style="font-family: 'Cinzel', serif;">SIGN IN</h4></a>

    </div>

    <div id="id01" class="modal">
      <form class="modal-content animate" method="post" >
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="https://cdn.iconscout.com/icon/free/png-256/avatar-373-456325.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required >

            <button type="submit" id="sub" onclick="sub1()" >Login</button><br><center><p>Or Create Account<br></p></center>
            <button type="submit" style="background-color: darkBlue">Sign Up</button>

            <input type="checkbox" checked="checked" name="remember"> Remember me

        </div>


        <div class="container" style="background-color: lavender">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
    <div class="box1">
        <p>IT'S FUN,IT'S FITNESS,IT'S ZUMBA.</p>
    </div>
    <div class="zumba1">
    <center><p><u> ZUMBA CATEGORIES </u> </p></center>
    </div>
    <div class="zumba">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt8B9PHZVWNMRLLN0wkPgTEFKgHOnl3NAgpg&usqp=CAU", height="250px", width="100%">
        <div class="content"><h3><center>CLASSIC ZUMBA</h3></center>
        <p><br>The original Zumba, where aerobic exercises are mixed with rhythms and music of Latin and African origin. Its festive and relaxed atmosphere make it.Practitioners feel looser and enjoy the activity more.</p>
    </div>
</div>
    <div class="zumba">
        <img src="https://img.grouponcdn.com/seocms/QJfYZPZopPMiRXgsuMiqxEnALcS/654556244_jpg_crop_jpeg-876x526", height="250px", width="100%">
        <div class="content"><h3><center>STEP ZUMBA</h3></center>
        <p><br>The Zumba Step adds an extra element to the classic Zumba class, the “step”. It is a small stool very low and elongatedThe first thing you need to do is to get a good workout on your lower body, legs and buttocks. </p>
    </div>
</div>
    <div class="zumba">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtCLl4u96PYvSFdEGKMbRH1OmUN9CUCVsExA&usqp=CAU", height="250px", width="100%">
        <div class="content"><h3><center>ZUMBA TONING</h3></center>
        <p><br> Zumba Toning is also another Zumba modality in which an extra element is added to change the class a little. At Zumba Toning Participants carry a Toning Stick.a dumbbell filled with sand that also acts as a maracas, in addition to increasing the difficulty and physical demand of the activity. </p>
    </div>
    </div>
    <div class="zumba">
        <img src="https://img.grouponcdn.com/seocms/23miHtWMavkoGtVLKxB3cGkRc5hh/166935173_jpg_crop_jpeg-876x526", height="250px", width="100%">
        <div class="content"><h3><center> AQUA-ZUMBA</h3></center>
        <p><br>Some aerobic-type activities are not best for people with joint problems or who are overweight. These problems are considerably reduced in the AquaZumba, which maintains the philosophy of aerobic exercise and Latin rhythms, but in this case takes place in the swimming pool. </p>
    </div>
    </div>
    <div class="zumba">
        <img src="https://knox.armymwr.com/application/files/8914/9341/5564/fitness_zumbasentao.jpg", height="250px", width="100%">
        <div class="content"><h3><center>ZUMBA SENTAO</h3></center>
        <p><br> The Zumba Sentao, as its name indicates, is a kind of Zumba that is carried out in a seated position. It is ideal for those with leg problems or reduced mobility, but it is also a good way for those who want to start in the world of Zumba start with an exercise that requires less effort and physical coordination.</p>
    </div>
   </div>
    <div class="zumba">
        <img src="https://img.grouponcdn.com/seocms/4XoGBfZpCWN3AUYX8rHTBQeMiAYp/521912231_super_jpg_crop_jpeg-876x526", height="250px", width="100%">
        <div class="content"><h3><center>ZUMBA KIDS AND ZUMBA KIDS JR.</center></h3>
        <p><br>Children between 7 and 11 years old are allowed in the Kids class and children between 4 and 6 years old are allowed for the Kids Jr. class.
         In these classes we try not only to educate the children about Zumba, but also to practice group dynamics and the exploration of other cultures. </p>
    </div>
</div>
    <div class="zumba">
        <img src="https://img.grouponcdn.com/seocms/24NpYtZpVEGU4jiFed9udRKzR4tb/639897968_jpg_crop_jpeg-876x526", height="250px", width="100%">
        <div class="content"><h3><center>ZUMBINI</center></h3>
        <p><br> The Zumbini is a Zumba class adapted for parents and children between 0 and 4 years of age. Exercises are very relaxed and focused on the cognitive and motor development of infantsalso in the typical Zumba exercise frame. Today, it is even accompanied by reading material and mobile applications.</p>
    </div>
    </div>
    <div class="zumba">
        <img src="https://wellnessbeam.org/wp-content/uploads/2019/10/What-is-Zumba-The-9-types-of-zumba-and-their.jpg", height="250px", width="100%">
        <div class="content"><h3><center>ZUMBA IN THE CIRCUIT</center></h3>
        <p><br> Zumba in the Circuit could be described as a mixture between Crossfit and Zumba. Modular circuits of specific physical activities are used, along a route to be completed throughout the class. They are classes of greater intensity and physical requirement than the classic Zumba classes.</p>
    </div>
</div>
    <div class="section">
    <form >
        <button type="submit" formaction="zumba1.html">try it now!</button>
    </form>
    </div>
    <div class="timer" style="clear:both;">
        <h1 style="text-align:center;">Start a Workout on your own with a timer!</h1>
        <center><button onclick="document.location='Timer.html'">Start Timer</button></center>
    </div>
    <div id="footer"></div>
   <script>
       $(function()
{
  $("#footer").load("Footer.html");
});

   </script>
<script src="Pscript.js"></script>
</body>
</html>
